# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/tfg-web-backend}
server.port=${PORT:8080}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

swagger.api.generalData.tittle=API
swagger.api.generalData.description=API TFG JOSGONGON9
swagger.api.generalData.versio=1.0
swagger.api.generalData.name=JOSE MIGUEL
swagger.api.generalData.url=
swagger.api.generalData.email=JOSGONGON9@ALUM.US.ES
