# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

swagger.api.generalData.tittle=API
swagger.api.generalData.description=API TFG JOSGONGON9
swagger.api.generalData.versio=1.0
swagger.api.generalData.name=JOSE MIGUEL
swagger.api.generalData.url=
swagger.api.generalData.email=JOSGONGON9@ALUM.US.ES
